<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDITS WEBSITE</title>
    <link rel="stylesheet" href="clg.css">
</head>
<body>
    <div>
       
        <div id="im">
            <div id="tx">
                <img src="logo.jpeg"  width="100px" height="80px">
            </div>
            <h1 style="font-size: 30pt; text-align: center; margin-top: 14px;">Shri Dadaji Institute of Technology and Science -Khandwa(m.p)</h1>
        </div>
        <div id="info">
            <a  href="clg.html">HOME</a>
            <a href="about clg.html">ABOUT</a>
            <a href="courses.html">COURSES & FEES</a>
            <a class="active" href="placement.html">PLACEMENT</a>
            <a href="gallary.html">GALLARY</a>
            <a href="staff.html">FACULTY</a>
            <a  href="contact2.html">CONTACT</a>
        </div>
        <div id="train">
            <div>
                <img src="mem.jpg" width="400px" height="350px">
            </div>
            <div id="dep">
                <h1>Training & Placement dept.</h1>
                <p style="font-size: 18pt; margin: 15px;">Ms.Kirti Vibhute</p>
                <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Training and Placement department has a major responsibility to interact with various industrial , management and research organizations in the country with the aim of providing adequate technical exposure, industrial training to the students, internship and also enabling them to get employment in the different organizations.</p>
            </div>
        </div>
        <h1 style="text-align: center; font-size: 40pt; font-family: perpetua; color: darkkhaki;">ACHIEVERS</h1>
        <div id="achieve">
            <img src="ach.jpeg"  width="400px" height="350px">
            <img src="ach1.jpeg"  width="400px" height="350px">
        </div>
            <div  id="achieve1">
            <img src="ach2.jpeg"  width="400px" height="350px">
            <img src="ach3.jpeg"  width="400px" height="350px">
        </div>
        
    </div>
</body>
</html>